# This file should be ignored in .gitignore

# APP Configuration
PORT=21650
DB_URI=mongodb://localhost:27017/ts-mongoose-auth

# JWT Configuration
JWT_SECRET_KEY=*****
JWT_AT_EXPIRATION_TIME=1800
JWT_RT_EXPIRATION_TIME=86400
